# SpringBoot

./: README.md
Chapter3-1-1/: README.md  pom.xml
Chapter3-1-1/src/main/java/com/didispace/: Application.java
Chapter3-1-1/src/main/java/com/didispace/config/: Const.java
Chapter3-1-1/src/main/java/com/didispace/domain/: User.java
Chapter3-1-1/src/main/java/com/didispace/entity/: User.java
Chapter3-1-1/src/main/java/com/didispace/web/: ExcelController.java  UserController.java  pdfController.java
Chapter3-1-1/src/main/profiles/200/: application.yml
Chapter3-1-1/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-1-1/src/test/java/com/didispace/entity/: CouponUser.java
Chapter3-1-1/src/test/java/com/didispace/validation/: ValidationWraperTest.java
Chapter3-2-7/: README.md  pom.xml
Chapter3-2-7/doc/: t_sale_task.sql  t_task.sql  t_upload_file.sql
Chapter3-2-7/src/main/java/com/didispace/: Application.java
Chapter3-2-7/src/main/java/com/didispace/aliyunoss/: AliyunOSSClientUtil.java  ImageSample.java  OSSClientConstants.java
Chapter3-2-7/src/main/java/com/didispace/controller/: FileUploadController.java  SaleTaskController.java  TaskController.java  ZipController.java
Chapter3-2-7/src/main/java/com/didispace/dao/: SaleTaskDao.java  TaskDao.java  UploadFileDao.java
Chapter3-2-7/src/main/java/com/didispace/domain/: UserMapper.java
Chapter3-2-7/src/main/java/com/didispace/entity/: SaleTask.java  Stores.java  Task.java  UploadFile.java  User.java  UserMapper.java
Chapter3-2-7/src/main/java/com/didispace/param/: PagerQuery.java
Chapter3-2-7/src/main/java/com/didispace/service/: SaleTaskService.java
Chapter3-2-7/src/main/profiles/200/: application.yml  logback-spring.xml
Chapter3-2-7/src/main/resources/: mybatis-config.xml
Chapter3-2-7/src/main/resources/mapper/: SaleTaskMapper.xml  TaskMapper.xml  UploadFileMapper.xml
Chapter3-2-7/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-7/src/test/java/com/didispace/service/: SaleTaskServiceTest.java
Chapter4-3-3/: README.md  pom.xml
Chapter4-3-3/src/main/java/com/dw/: Application.java
Chapter4-3-3/src/main/resources/static/: commonTest.html  index.html  loginQR.html  main.html
Chapter4-3-3/src/main/resources/static/css/: loginScan.css
Chapter4-3-3/src/main/resources/static/html/: getLoginedUser.html  modifyPwd.html  queryLoginedUserMenus.html
Chapter4-3-3/src/main/resources/static/html/authority/: authority.html  pagerUserAndManagedCompany.html  queryManagedCompanys.html  queryUserMenus.html  saveManagedCompanys.html
Chapter4-3-3/src/main/resources/static/html/company/: add.html  bDelete.html  company.html  delete.html  edit.html  list.html  queryById.html
Chapter4-3-3/src/main/resources/static/html/evaluationStandard/: add.html  bDelete.html  delete.html  edit.html  evaluationStandard.html  historyList.html  list.html  publish.html  queryById.html  queryDefaultTargetType.html  queryFormulaDismenssionByTpl.html
Chapter4-3-3/src/main/resources/static/html/file/: file.html
Chapter4-3-3/src/main/resources/static/html/performance/: add.html  addAndCommit.html  cancel.html  edit.html  editAndCommit.html  fill.html  fillAndCommit.html  historyDetail.html  historyList.html  list.html  performance.html  queryById.html  queryPerfoemanceUser.html  queryProcessor.html  queryPublishedTpls.html  queryTplInfo.html
Chapter4-3-3/src/main/resources/static/html/performanceAudit/: audit.html  list.html  performanceAudit.html  queryById.html
Chapter4-3-3/src/main/resources/static/html/performanceRange/: add.html  bDelete.html  delete.html  edit.html  list.html  performanceRange.html  queryById.html  queryUser.html  queryUserCompanys.html  queryUserPlates.html
Chapter4-3-3/src/main/resources/static/html/plate/: add.html  bDelete.html  delete.html  edit.html  list.html  plate.html  queryById.html
Chapter4-3-3/src/main/resources/static/html/plateHeader/: list.html  plateHeader.html
Chapter4-3-3/src/main/resources/static/html/template/: add.html  bDelete.html  delete.html  edit.html  historyDetail.html  historyList.html  list.html  publish.html  queryById.html  queryDefaultDismenssion.html  template.html
Chapter4-3-3/src/main/resources/static/html/user/: add.html  bDelete.html  bResetPwd.html  delete.html  edit.html  list.html  queryById.html  resetPwd.html  user.html
Chapter4-3-3/src/main/resources/static/js/: common.js  jquery-1.11.3.js  jquery-1.8.3.js  loginScan.js
Chapter4-3-3/src/main/resources/static/loginScan/: read.text
Chapter4-3-4/: README.md  pom.xml
Chapter4-3-4/src/main/java/com/github/: SpringbootRopApplication.java
Chapter4-3-4/src/main/java/com/github/open/: ApiTest.java  LogonRequest.java  LogonResponse.java
Chapter4-3-4/src/main/resources/: rop.appSecret.properties  spring-rop-conf.xml
Chapter4-3-4/src/test/java/com/github/: SpringbootRopApplicationTests.java
Chapter4-3-4/src/test/java/com/github/open/: ApiTestTest.java  BasicTest.java
Chapter4-4-2/: README.md  pom.xml
Chapter4-4-2/src/main/java/com/didispace/base/: AbstractCacheUtil.java
Chapter4-4-2/src/main/java/com/didispace/domain/: User.java  UserRepository.java
Chapter4-4-2/src/main/java/com/didispace/entity/: Employee.java  EmployeeRepository.java  Postion.java  User.java  UserRepository.java
Chapter4-4-2/src/main/java/com/didispace/util/: CacheEmployeeUtil.java  CachePostionListUtil.java  CachePostionUtil.java  CacheUserUtil.java  CacheUtil.java  RedisClient.java
Chapter4-4-2/src/main/resources/: application.properties  application.yml
Chapter4-4-2/src/test/java/com/didispace/: ApplicationTests.java
Chapter4-4-2/src/test/java/com/didispace/util/: CacheEmployeeUtilTest.java  CachePostionUtilTest.java  (+2 more)
Chapter4-5-2/: README.md  pom.xml
Chapter4-5-2/src/main/java/com/github/: Application.java  SendMsg_webchinese.java  SendMsg_webchineseController.java  UserBean.java
Chapter4-5-2/src/test/java/com/github/: MessagePushApplicationTests.java
datasource-share-sdk/: pom.xml
datasource-share-sdk/src/main/java/com/gitee/: AESCodec.java  AESException.java
(+175 files in other folders)
